{
  "_args": [
    [
      {
        "raw": "angular-chart.js",
        "scope": null,
        "escapedName": "angular-chart.js",
        "name": "angular-chart.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\allan\\Code\\SiedFoodManaging"
    ]
  ],
  "_from": "angular-chart.js@latest",
  "_id": "angular-chart.js@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-chart.js",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-chart.js-1.1.1.tgz_1480907624468_0.34634657949209213"
  },
  "_npmUser": {
    "name": "jtblin",
    "email": "jtblin@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {
    "chartjs-color": "2.1.0",
    "moment": "2.18.0"
  },
  "_requested": {
    "raw": "angular-chart.js",
    "scope": null,
    "escapedName": "angular-chart.js",
    "name": "angular-chart.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-chart.js/-/angular-chart.js-1.1.1.tgz",
  "_shasum": "49f0e18d081762b6d4c9791e487aff2fbb30f5ae",
  "_shrinkwrap": null,
  "_spec": "angular-chart.js",
  "_where": "C:\\Users\\allan\\Code\\SiedFoodManaging",
  "author": {
    "name": "Jerome Touffe-Blin",
    "email": "jtblin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jtblin/angular-chart.js/issues"
  },
  "dependencies": {
    "angular": "1.x",
    "chart.js": "2.3.x"
  },
  "description": "An angular.js wrapper for Chart.js",
  "devDependencies": {
    "Rainbow": "git+https://github.com/ccampbell/rainbow.git",
    "angular-bootstrap": "^0.12.2",
    "angular-mocks": "^1.5.7",
    "bootstrap": "^3.3.7",
    "chai": "^3.4.1",
    "chai-string": "^1.2.0",
    "codeclimate-test-reporter": "^0.3.1",
    "cp": "^0.2.0",
    "font-awesome": "^4.6.3",
    "gm": "^1.22.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^2.1.0",
    "gulp-git": "^1.7.1",
    "gulp-gzip": "^1.2.0",
    "gulp-header": "^1.8.3",
    "gulp-istanbul": "^1.0.0",
    "gulp-istanbul-report": "^0.0.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sequence": "^0.4.1",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.0.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-tar": "^1.9.0",
    "gulp-uglify": "^1.5.3",
    "imgur-node-api": "^0.1.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0",
    "mocha-phantomjs-istanbul": "^0.0.2",
    "requirejs": "^2.2.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "testatic": "^0.1.0",
    "tmp-sync": "^1.1.0",
    "webpack": "^1.13.1",
    "webshot": "^0.18.0"
  },
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "49f0e18d081762b6d4c9791e487aff2fbb30f5ae",
    "tarball": "https://registry.npmjs.org/angular-chart.js/-/angular-chart.js-1.1.1.tgz"
  },
  "gitHead": "74c95397d39fb7424aa245badebe92bc6f9248f5",
  "homepage": "http://jtblin.github.io/angular-chart.js/",
  "license": "BSD-2-Clause",
  "main": "dist/angular-chart.js",
  "maintainers": [
    {
      "name": "jtblin",
      "email": "jtblin@gmail.com"
    }
  ],
  "name": "angular-chart.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jtblin/angular-chart.js.git"
  },
  "scripts": {
    "codeclimate": "./node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info",
    "docker": "npm run docker-build && npm run docker-test",
    "docker-build": "docker build -t angular-chart.js .",
    "docker-test": "docker run --rm -i -v $(pwd)/coverage/:/src/coverage/ -v $(pwd)/test/:/src/test/ -v $(pwd)/angular-chart.js:/src/angular-chart.js angular-chart.js",
    "test": "gulp check"
  },
  "version": "1.1.1"
}
